# aggregatr.io

./: .travis.yml  README.md  build.gradle  gradle.properties  plan.txt  settings.gradle
repository/mappings/pl/uservices/aggregatr/aggregation/: aggregatr.groovy  shouldGetHop.groovy  shouldGetIngredients.groovy  shouldGetMalt.groovy  shouldGetWater.groovy  shouldGetYiest.groovy
src/main/java/pl/devoxx/aggregatr/: Application.java
src/main/java/pl/devoxx/aggregatr/aggregation/: AggregationConfiguration.java  DojrzewatrUpdater.java  IngredientsAggregator.java  IngredientsController.java
src/main/java/pl/uservices/aggregatr/: Application.java
src/main/java/pl/uservices/aggregatr/aggregation/: AggregationConfiguration.java  DojrzewatrUpdater.java  ExecutorConfig.java  ExternalServicesStub.java  IngredientWarehouse.java  IngredientsAggregator.java  IngredientsController.java  IngredientsProperties.java  MaturingServiceClient.java  MaturingServiceUpdater.java  TestConfigurationHolder.java
src/main/java/pl/uservices/aggregatr/aggregation/model/: Ingredient.java  IngredientType.java  Ingredients.java  Order.java  Version.java
src/main/java/pl/uservices/aggregatr/service/: AggregatrController.java  Application.java
src/main/java/pl/uservices/aggregatr/service/dto/: Ingredient.java  OrderRequest.java  OrderResponse.java  WortRequest.java
src/main/java/pl/uservices/aggregatr/service/metrics/: IngredientsAggregator.java
src/main/java/pl/uservices/aggregatr/service/repository/: StockRepository.java
src/main/resources/: application-deps.yaml  application.yaml  bootstrap-springCloud.yaml  logback.groovy  microservice.json
src/main/resources/mappings/: drozdzeo.json
src/test/groovy/pl/uservices/aggregatr/acceptance/: AcceptanceSpec.groovy
src/test/groovy/pl/uservices/aggregatr/aggregation/: BaseMockMvcSpec.groovy
src/test/groovy/pl/uservices/aggregatr/base/: MicroserviceMvcWiremockSpec.groovy
src/test/groovy/pl/uservices/aggregatr/service/acceptance/: AcceptanceSpec.groovy
src/test/groovy/pl/uservices/aggregatr/service/aggregation/: BaseMockMvcSpec.groovy
src/test/groovy/pl/uservices/aggregatr/service/base/: MicroserviceMvcWiremockSpec.groovy
