mavenUser=admin
mavenPassword=admin123
mavenRepoUrl=http://nexus.uservices.pl:8081/nexus/content/repositories/releases/
groupId=pl.devoxx
microInfraSpringVersion=0.8.24
jacksonMapper=1.9.13
restAssuredVersion=2.4.1
accurestVersion=0.6.5
