mavenUser=admin
mavenPassword=admin123
mavenRepoUrl=http://nexus.uservices.pl:8081/nexus/content/repositories/releases/
groupId=pl.uservices
microInfraSpringVersion=2.0.4
jacksonMapper=1.9.13
restAssuredVersion=2.6.0
accurestVersion=0.9.8
